<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Blog Series Plan: From Sales to Code - A Network Automation Journey - jleclech blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../css/autumn-theme.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">jleclech blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">my_journey</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../journey/" class="dropdown-item">Journey</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/" class="dropdown-item">About</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#blog-series-plan-from-sales-to-code-a-network-automation-journey" class="nav-link">Blog Series Plan: From Sales to Code - A Network Automation Journey</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#series-overview" class="nav-link">Series Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#professional-journey-timeline-reference" class="nav-link">Professional Journey Timeline (Reference)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#current-technical-focus-2024-present" class="nav-link">Current Technical Focus (2024-Present)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#blog-series-structure" class="nav-link">Blog Series Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pillar-1-from-pre-sales-to-automation-expert" class="nav-link">PILLAR 1: "From Pre-Sales to Automation Expert"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pillar-2-network-automation-journey" class="nav-link">PILLAR 2: "Network Automation Journey"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pillar-3-service-provider-transformation" class="nav-link">PILLAR 3: "Service Provider Transformation"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-themes-across-all-posts" class="nav-link">Key Themes Across All Posts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#writing-guidelines" class="nav-link">Writing Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#call-to-action-standard-across-posts" class="nav-link">Call to Action (Standard Across Posts)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#seo-keywords-to-include" class="nav-link">SEO Keywords to Include</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#publication-strategy" class="nav-link">Publication Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#questions-to-answer-before-writing" class="nav-link">Questions to Answer Before Writing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#success-metrics" class="nav-link">Success Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="blog-series-plan-from-sales-to-code-a-network-automation-journey">Blog Series Plan: From Sales to Code - A Network Automation Journey</h1>
<h2 id="series-overview">Series Overview</h2>
<p><strong>Blog Title:</strong> "From Sales to Code: My Network Automation Journey"</p>
<p><strong>Core Message/Takeaway:</strong></p>
<blockquote>
<p>"Technical learning and experience is a journey of successive experiences - each role building on the last"</p>
</blockquote>
<p><strong>Target Audience:</strong>
- Junior network engineers
- Network professionals interested in automation
- Anyone transitioning from traditional networking to network automation
- Engineers curious about career progression in network automation</p>
<p><strong>Narrative Arc:</strong>
The journey from a sales engineer with no programming knowledge to a network developer building full-stack automation solutions for Service Provider networks. Each job, each project, each challenge built the foundation for the next level.</p>
<hr />
<h2 id="professional-journey-timeline-reference">Professional Journey Timeline (Reference)</h2>
<table>
<thead>
<tr>
<th>Period</th>
<th>Role</th>
<th>Company</th>
<th>Key Learning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2013-2018</td>
<td>Engineering Student</td>
<td>ESIGELEC</td>
<td>IT &amp; Networks Foundation</td>
</tr>
<tr>
<td>2015-2018</td>
<td>Pre-Sales Engineer</td>
<td>Orange Business Services</td>
<td>Customer needs, VBA automation</td>
</tr>
<tr>
<td>Jun-Sep 2017</td>
<td>Virtualization Engineer</td>
<td>Orange Polska</td>
<td>ONAP, Python, Netconf</td>
</tr>
<tr>
<td>2018-2020</td>
<td>Network &amp; Security Engineer</td>
<td>Nomios</td>
<td>Multi-vendor security, <strong>First real automation</strong></td>
</tr>
<tr>
<td>Mar-Sep 2020</td>
<td>Graduate Program (CCNA/CCNP + TAC)</td>
<td>Cisco (Poland)</td>
<td>Technical foundation &amp; customer support</td>
</tr>
<tr>
<td>Sep 2020-Present</td>
<td>Network Consulting Engineer</td>
<td>Cisco (France)</td>
<td>Service Provider automation at scale</td>
</tr>
<tr>
<td>Feb 2022-Mar 2023</td>
<td>Guest Lecturer</td>
<td>ESIGELEC</td>
<td>Teaching network security</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="current-technical-focus-2024-present">Current Technical Focus (2024-Present)</h2>
<p><strong>Primary Work:</strong>
- Service Provider: Backbone and edge networks (Cisco IOS-XR, Nokia SROS, Huawei)
- Web Development: Django and FastAPI applications for network automation
- Network Orchestration: Cisco NSO for service deployment across SP networks
- Automation: Python, CI/CD (GitLab), Ansible, GitHub Copilot (since 2024)
- Datacenter: Fabric IP VXLAN, NX-OS, ACI (occasional projects)</p>
<p><strong>Role:</strong> Network Consulting Engineer at Cisco France, Consulting Service Provider teams
<strong>Main Responsibility:</strong> Drive network automation for Service Provider customers</p>
<hr />
<h2 id="blog-series-structure">Blog Series Structure</h2>
<h3 id="three-pillars-can-be-3-posts-or-expanded-to-8-10-posts">Three Pillars (Can be 3 posts OR expanded to 8-10 posts)</h3>
<hr />
<h2 id="pillar-1-from-pre-sales-to-automation-expert">PILLAR 1: "From Pre-Sales to Automation Expert"</h2>
<p><strong>Theme:</strong> The awakening - discovering automation's potential</p>
<p><strong>Timeline:</strong> 2015-2020</p>
<p><strong>Key Message:</strong> You don't need to be hired as an automator to start automating. Curiosity and problem-solving drive automation adoption.</p>
<h3 id="potential-post-breakdown">Potential Post Breakdown:</h3>
<h4 id="post-11-the-sales-engineer-who-automated-himself">Post 1.1: "The Sales Engineer Who Automated Himself"</h4>
<p><strong>Content:</strong>
- <strong>Orange Business Services (2015-2018)</strong> - Pre-sales Engineer apprenticeship during ESIGELEC studies
  - Job: RFPs, custom network architectures, commercial proposals, client meetings
  - Problem: Hours spent manually creating similar proposals in Word
  - Solution: Self-taught VBA (Visual Basic for Applications) for document automation
  - Realization: "Why am I doing this manually?" became my mantra</p>
<ul>
<li><strong>Engineering Education (2013-2018)</strong></li>
<li>ESIGELEC: Engineering degree of business in IT and Network</li>
<li>
<p>Programming foundation: C, Java from school</p>
</li>
<li>
<p><strong>The Decision (2018)</strong></p>
</li>
<li>Choice: Stay in pre-sales (comfortable, good pay) OR move to build &amp; run (hands-on, technical)</li>
<li>Decision: <strong>I chose the technical path</strong></li>
</ul>
<p><strong>Key Takeaway:</strong> Automation starts with asking "Why am I doing this manually?" - not with being hired as an automation engineer.</p>
<h4 id="post-12-first-steps-from-postman-to-python">Post 1.2: "First Steps: From Postman to Python"</h4>
<p><strong>Content:</strong>
- <strong>Orange Polska Mission (Jun-Sep 2017)</strong> - Virtualization Engineer (4 months during studies)
  - Project: ONAP (Open Network Automation Platform) - analyze and implement
  - Skills: Python scripting, Bash automation, Netconf protocol, Yang models, JSON
  - Key Insight: <strong>"I saw that automation would be implemented in the future, and that I would like to be part of it"</strong>
  - Important Note: ONAP was theoretical/R&amp;D, not yet production-ready</p>
<ul>
<li><strong>Nomios (Sep 2018 - Feb 2020)</strong> - Network &amp; Security Engineer</li>
<li><strong>First hands-on job</strong> - working directly with customers daily</li>
<li>Worked with <strong>30+ different customers</strong></li>
<li>Multi-vendor security: Palo Alto (PCNSE), Fortinet, Zscaler, Riverbed, Cisco ASA/Firewall</li>
<li>Cloud exposure: Azure (Associate Administrator 103), AWS</li>
<li>Challenge: Different CLIs, APIs, config paradigms per vendor</li>
<li>
<p><strong>This is where automation became essential, not optional</strong></p>
</li>
<li>
<p><strong>First PRODUCTION Automation Project</strong></p>
</li>
<li>Context: REST APIs on network devices just becoming mainstream (2018)</li>
<li>Discovery: Postman as graphical API exploration tool</li>
<li>
<p><strong>The Duplicate Objects Problem:</strong></p>
<ul>
<li>Firewalls with hundreds of duplicate objects (same IPs, different names)</li>
<li>Risk: Must find all dependencies before deletion (security rules, NAT, profiles)</li>
<li>Manual process: Hours per firewall, error-prone</li>
</ul>
</li>
<li>
<p><strong>The Solution:</strong></p>
<ul>
<li>Step 1: Learn API with Postman (auth, GET, replace, DELETE)</li>
<li>Step 2: Built Python script with colleague in <strong>one week</strong></li>
<li>Zero Python/REST API experience (only C, Java from school)</li>
<li>Script features: Retrieve duplicates, choose keeper, replace references, verify no dependencies, delete</li>
<li>Result: Hours → Minutes</li>
</ul>
</li>
<li>
<p><strong>Key Lesson:</strong> "You don't need to be an expert to start. We built a production-ready script in a week as complete beginners."</p>
</li>
</ul>
<p><strong>Key Takeaway:</strong> Your first automation doesn't need to be perfect. Start small, solve real problems, learn as you go.</p>
<hr />
<h2 id="pillar-2-network-automation-journey">PILLAR 2: "Network Automation Journey"</h2>
<p><strong>Theme:</strong> Building the craft - from scripts to systematic automation</p>
<p><strong>Timeline:</strong> 2020-2023</p>
<p><strong>Key Message:</strong> Each layer of automation builds on the previous. From scripts → frameworks → orchestration → full systems.</p>
<h3 id="potential-post-breakdown_1">Potential Post Breakdown:</h3>
<h4 id="post-21-the-cisco-graduate-program-building-foundations">Post 2.1: "The Cisco Graduate Program: Building Foundations"</h4>
<p><strong>Content:</strong>
- <strong>Cisco EMEAR Graduate Program (Mar-Sep 2020)</strong> - Cracow, Poland
  - Intensive 6-month program (happens twice/year: March &amp; September)</p>
<ul>
<li>
<p><strong>First 3 Months: Technical &amp; Soft Skills</strong></p>
<ul>
<li>Networking fundamentals: CCNA and CCNP certifications</li>
<li>Soft skills: Stress management, customer communication, presentation skills</li>
<li>Building strong technical foundation</li>
</ul>
</li>
<li>
<p><strong>Last 3 Months: TAC (Technical Assistance Center)</strong></p>
<ul>
<li>Cisco Technical Access Support hands-on experience</li>
<li>Real-world troubleshooting and customer support</li>
<li>Handling complex technical issues under pressure</li>
</ul>
</li>
<li>
<p><strong>Transformation:</strong> From engineer → consultant</p>
</li>
<li>Learned: Technical skills + how to communicate and deliver customer value</li>
</ul>
<p><strong>Key Takeaway:</strong> Technical skills alone aren't enough. Communication, customer focus, and consulting mindset are equally critical.</p>
<h4 id="post-22-joining-the-service-provider-world">Post 2.2: "Joining the Service Provider World"</h4>
<p><strong>Content:</strong>
- <strong>Cisco France - Consulting Service Provider Teams (Sep 2020-Present)</strong>
  - Role: Network Consulting Engineer
  - Joined: Consulting Service Provider teams
  - Main responsibility: <strong>Drive network automation for SP customers</strong></p>
<ul>
<li><strong>Initial Focus Areas:</strong></li>
<li>Service Provider technologies at scale</li>
<li>Datacenter automation (Fabric IP VXLAN, NX-OS, ACI)</li>
<li>Building automation solutions for large-scale deployments</li>
<li>
<p>Training customers on automation</p>
</li>
<li>
<p><strong>Why SP Automation Matters:</strong></p>
</li>
<li>SP networks operate at massive scale</li>
<li>Manual configuration: Not just inefficient - IMPOSSIBLE</li>
<li>Requirements: Consistency across thousands of devices, test before production, fast recovery, meet SLAs</li>
</ul>
<p><strong>Key Takeaway:</strong> At Service Provider scale, automation isn't optional - it's the only way to operate.</p>
<h4 id="post-23-the-evolution-from-scripts-to-systems">Post 2.3: "The Evolution: From Scripts to Systems"</h4>
<p><strong>Content:</strong>
- <strong>Automation Evolution Timeline:</strong>
  1. <strong>2018:</strong> Single-purpose Python scripts (firewall cleanup)
  2. <strong>2019-2020:</strong> Reusable functions and modules
  3. <strong>2021-2022:</strong> Ansible playbooks for multi-device orchestration
  4. <strong>2023:</strong> CI/CD pipelines with automated testing, NSO for service orchestration
  5. <strong>2024-Present:</strong> Full-stack automation solutions</p>
<ul>
<li><strong>Teaching Experience (Feb 2022 - Mar 2023)</strong></li>
<li>Returned to ESIGELEC as Guest Lecturer</li>
<li>20-hour module on network security (CERT certification track)</li>
<li>Taught: Network security fundamentals, modern automation, security in automated environments</li>
<li>Learned: Teaching forces true understanding, next generation hungry for automation, completed circle (student → teacher)</li>
</ul>
<p><strong>Key Takeaway:</strong> Each layer built on the previous one. You can't skip steps - the journey IS the learning.</p>
<hr />
<h2 id="pillar-3-service-provider-transformation">PILLAR 3: "Service Provider Transformation"</h2>
<p><strong>Theme:</strong> Advanced automation - Full-stack solutions at scale</p>
<p><strong>Timeline:</strong> 2023-Present (2024 focus)</p>
<p><strong>Key Message:</strong> Modern network automation requires software development skills + deep networking knowledge + orchestration expertise.</p>
<h3 id="potential-post-breakdown_2">Potential Post Breakdown:</h3>
<h4 id="post-31-building-web-applications-for-network-automation">Post 3.1: "Building Web Applications for Network Automation"</h4>
<p><strong>Content:</strong>
- <strong>The Shift to Full-Stack Development</strong>
  - Moving beyond scripts and playbooks
  - Need: User-friendly interfaces for operators
  - Solution: Web applications (Django, FastAPI)</p>
<ul>
<li><strong>Current Tech Stack:</strong></li>
<li><strong>Languages:</strong> Python</li>
<li><strong>Web Frameworks:</strong> Django, FastAPI (for automation web applications)</li>
<li><strong>Network Orchestration:</strong> Cisco NSO (service deployment across SP networks)</li>
<li><strong>CI/CD:</strong> GitLab pipelines (automated testing and deployment)</li>
<li><strong>Configuration Management:</strong> Ansible</li>
<li>
<p><strong>AI-Assisted Development:</strong> GitHub Copilot (since 2024)</p>
</li>
<li>
<p><strong>The Complete Solution:</strong></p>
</li>
<li>Web interface → operators interact</li>
<li>Backend logic → Python/Django/FastAPI</li>
<li>Orchestration layer → NSO deploys to devices</li>
<li>Network devices → IOS-XR, SROS, Huawei</li>
</ul>
<p><strong>Key Takeaway:</strong> Network automation in 2024 means being a software developer who understands networks deeply.</p>
<h4 id="post-32-service-provider-networks-backbone-and-edge-automation">Post 3.2: "Service Provider Networks: Backbone and Edge Automation"</h4>
<p><strong>Content:</strong>
- <strong>Working on Backbone and Edge Networks</strong>
  - <strong>Cisco IOS-XR</strong> - SP routing/core
  - <strong>Nokia SROS</strong> - Multi-vendor SP environment
  - <strong>Huawei</strong> - Global SP presence</p>
<ul>
<li><strong>Datacenter Work</strong> (less frequent but still present)</li>
<li>
<p>Fabric IP VXLAN (NX-OS + ACI)</p>
</li>
<li>
<p><strong>Real-World Challenges:</strong></p>
</li>
<li>Multi-vendor environments</li>
<li>Different data models (Yang, OpenConfig)</li>
<li>Configuration complexity</li>
<li>Scale requirements (thousands of devices)</li>
<li>Zero-touch provisioning</li>
<li>Service activation speed</li>
</ul>
<p><strong>Key Takeaway:</strong> SP networks demand multi-vendor expertise and orchestration at massive scale.</p>
<h4 id="post-33-nso-from-configuration-to-services">Post 3.3: "NSO: From Configuration to Services"</h4>
<p><strong>Content:</strong>
- <strong>Why NSO?</strong>
  - Multi-vendor abstraction
  - Transaction-based changes (rollback capability)
  - Service modeling
  - Network-wide orchestration</p>
<ul>
<li><strong>Building NSO Services:</strong></li>
<li>Service design</li>
<li>Yang modeling</li>
<li>Template development</li>
<li>
<p>Integration with web applications</p>
</li>
<li>
<p><strong>The Complete Workflow:</strong></p>
</li>
<li>User requests service via web app</li>
<li>Backend processes request</li>
<li>NSO orchestrates deployment</li>
<li>Devices configured consistently</li>
<li>Validation and monitoring</li>
</ul>
<p><strong>Key Takeaway:</strong> NSO transforms network automation from device configuration to service orchestration.</p>
<h4 id="post-34-github-copilot-and-ai-in-network-automation-2024">Post 3.4: "GitHub Copilot and AI in Network Automation (2024)"</h4>
<p><strong>Content:</strong>
- <strong>Adopting GitHub Copilot (2024)</strong>
  - How AI assists development
  - Faster prototyping
  - Code completion for common patterns
  - Learning new frameworks</p>
<ul>
<li><strong>Impact on Productivity:</strong></li>
<li>Writing NSO services faster</li>
<li>Django/FastAPI development acceleration</li>
<li>Documentation generation</li>
<li>
<p>Test case creation</p>
</li>
<li>
<p><strong>The Human Element:</strong></p>
</li>
<li>Still need deep networking knowledge</li>
<li>AI assists, doesn't replace expertise</li>
<li>Critical thinking still essential</li>
</ul>
<p><strong>Key Takeaway:</strong> AI tools like Copilot accelerate development, but domain expertise remains critical.</p>
<hr />
<h2 id="key-themes-across-all-posts">Key Themes Across All Posts</h2>
<h3 id="1-you-dont-need-permission-to-start">1. <strong>You Don't Need Permission to Start</strong></h3>
<ul>
<li>Started automating at Orange (not hired for automation)</li>
<li>Self-taught VBA, Python, APIs</li>
<li>Curiosity and problem-solving drive adoption</li>
</ul>
<h3 id="2-each-experience-builds-on-the-last">2. <strong>Each Experience Builds on the Last</strong></h3>
<ul>
<li>Sales → Understanding customer needs</li>
<li>Networking → Hands-on technical depth</li>
<li>Automation → Technical solutions to business problems</li>
<li><strong>This journey couldn't be skipped. Each step was necessary.</strong></li>
</ul>
<h3 id="3-start-small-think-big">3. <strong>Start Small, Think Big</strong></h3>
<ul>
<li>First automation: VBA in Word</li>
<li>Latest: Django/FastAPI + NSO for SP networks</li>
<li>Both started with: "This is tedious, there must be a better way."</li>
</ul>
<h3 id="4-learn-in-public-share-the-journey">4. <strong>Learn in Public, Share the Journey</strong></h3>
<ul>
<li>Teaching at ESIGELEC</li>
<li>Writing blog posts</li>
<li>Helping customers</li>
<li>Sharing knowledge accelerates everyone's growth</li>
</ul>
<h3 id="5-the-tools-change-the-mindset-doesnt">5. <strong>The Tools Change, The Mindset Doesn't</strong></h3>
<ul>
<li>VBA → Postman → Python → Ansible → NSO → Django/FastAPI → GitHub Copilot</li>
<li>Specific tools matter less than asking: "Can this be automated?"</li>
</ul>
<hr />
<h2 id="writing-guidelines">Writing Guidelines</h2>
<h3 id="tone">Tone</h3>
<ul>
<li>Authentic and personal (first-person narrative)</li>
<li>Honest about challenges and failures</li>
<li>Encouraging for beginners</li>
<li>Technical but accessible</li>
<li>Balance storytelling with technical depth</li>
</ul>
<h3 id="structure-for-each-post">Structure for Each Post</h3>
<ul>
<li>Hook/opening story</li>
<li>Context setting</li>
<li>Problem description</li>
<li>Solution exploration</li>
<li>Technical details (but not overwhelming)</li>
<li>Lessons learned</li>
<li>Key takeaway</li>
<li>Call to action (connect, try something, ask questions)</li>
</ul>
<h3 id="technical-depth">Technical Depth</h3>
<ul>
<li>Medium technical level</li>
<li>Include real examples</li>
<li>Code snippets where relevant (not full scripts)</li>
<li>Architecture concepts</li>
<li>Focus on "why" not just "how"</li>
<li>Balance practical advice with technical concepts</li>
</ul>
<h3 id="length">Length</h3>
<ul>
<li>Comprehensive posts: 2000-3000 words</li>
<li>Detailed posts: 1200-1800 words</li>
<li>Keep reader engaged with visuals, examples, stories</li>
</ul>
<hr />
<h2 id="call-to-action-standard-across-posts">Call to Action (Standard Across Posts)</h2>
<p>Connect with me:
- <strong>Twitter:</strong> <a href="https://twitter.com/jeremleclech">@jeremleclech</a>
- <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jeremyleclech">Jeremy LE CLEC'H</a></p>
<p>Questions? Thoughts? Reach out - always happy to chat with industry colleagues and aspiring network engineers.</p>
<hr />
<h2 id="seo-keywords-to-include">SEO Keywords to Include</h2>
<ul>
<li>Network automation</li>
<li>Service Provider automation</li>
<li>Python network automation</li>
<li>Cisco NSO</li>
<li>Django network automation</li>
<li>FastAPI</li>
<li>IOS-XR automation</li>
<li>Nokia SROS</li>
<li>Network orchestration</li>
<li>CI/CD for networks</li>
<li>GitLab CI/CD</li>
<li>Ansible networking</li>
<li>PCNSE</li>
<li>Network consulting</li>
<li>Career in network automation</li>
<li>From networking to programming</li>
<li>GitHub Copilot</li>
</ul>
<hr />
<h2 id="publication-strategy">Publication Strategy</h2>
<h3 id="option-a-comprehensive-3-posts">Option A - Comprehensive (3 Posts)</h3>
<ul>
<li><strong>Post 1:</strong> Pillar 1 complete (3000 words)</li>
<li><strong>Post 2:</strong> Pillar 2 complete (3000 words)</li>
<li><strong>Post 3:</strong> Pillar 3 complete (3000 words)</li>
<li><strong>Pros:</strong> Complete story per post, easier to manage</li>
<li><strong>Cons:</strong> Long reads, might lose readers</li>
</ul>
<h3 id="option-b-detailed-series-8-10-posts">Option B - Detailed Series (8-10 Posts)</h3>
<ul>
<li>Break each pillar into 2-4 sub-posts</li>
<li><strong>Pros:</strong> Better reader engagement, more SEO opportunities, easier to consume</li>
<li><strong>Cons:</strong> More posts to manage, need to maintain narrative thread</li>
</ul>
<p><strong>Recommendation:</strong> Start with Option B (detailed series) for better engagement and SEO.</p>
<hr />
<h2 id="questions-to-answer-before-writing">Questions to Answer Before Writing</h2>
<ol>
<li><strong>Format preference:</strong> 3 comprehensive posts OR 8-10 detailed posts?</li>
<li><strong>Technical depth:</strong> How much code/technical detail?</li>
<li><strong>Specific stories:</strong> Any particular projects, wins, or failures to highlight?</li>
<li><strong>Publication timeline:</strong> How often to publish?</li>
<li><strong>Additional content:</strong> Diagrams, code examples, architecture visuals?</li>
</ol>
<hr />
<h2 id="success-metrics">Success Metrics</h2>
<ul>
<li>Reader engagement (comments, questions)</li>
<li>Connections made (LinkedIn, Twitter)</li>
<li>Helping others start their automation journey</li>
<li>Building credibility in network automation space</li>
<li>Creating valuable resource for community</li>
</ul>
<hr />
<p><em>This plan created: December 2024</em>
<em>Author: Jeremy LE CLEC'H</em>
<em>Blog: https://jeremy-coder76.github.io</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/table-wrapper.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
